function contains() {
    local n=$#
    local value=${!n}
    for ((i=1;i < $#;i++)) {
        if [ "${!i}" == "${value}" ]; then
            echo "y"
            return 0
        fi
    }
    echo "n"
    return 1
}

function removeIfDupe() {
    entries=("$@")
    re="^Boot([0-9A-F]{4})\* (.+)$"
    RED='\033[0;31m'
    GREEN='\033[1;32m'
    NC='\033[0m'
    wantedEntries=()
    for i in "${entries[@]}";
    do
        if [[ $i =~ $re ]]; then
            entryId=${BASH_REMATCH[1]}
            entryName=${BASH_REMATCH[2]}
            if [ $(contains "${wantedEntries[@]}" "$entryName") == "y" ]; then
                echo -e "${RED}Duplicate${NC} $entryName"
                echo "Deleting $entryId"
                cmd="efibootmgr -b $entryId -B"
                eval $cmd
            else
                echo -e "${GREEN}Keeping${NC} $entryName"
                wantedEntries+=("$entryName")
            fi
        fi
    done    
}

IFS=$'\n'
uefiEntries=($(efibootmgr | grep -P "^Boot[0-9A-F]{4}"))
removeIfDupe "${uefiEntries[@]}"